1765185104810	Rename Java project 'lamddaExpression'
1765195012201	Rename Java project 'myProject'
1765195028614	Rename Java project 'object'
1765195041258	Rename Java project 'Employee'
1765195059406	Rename Java project 'takingUserInput'
1765195074723	Rename Java project 'loops'
1765195093308	Rename Java project 'breakingbad'
1765195112168	Rename Java project 'label'
1765195123812	Rename Java project 'patternProgarmming'
1765195144371	Rename Java project 'questionsAndAnswers'
1765195154613	Rename Java project 'OPPS'
1765195169441	Rename Java project 'Static'
1765195182635	Rename Java project 'Encapsulation'
1765195192745	Rename Java project 'constructor'
1765195219277	Rename Java project 'inheritance'
1765195231787	Rename Java project 'hasAProject'
1765195243175	Rename Java project 'upcasting'
1765195264157	Rename Java project 'limitationsParent'
1765195285361	Rename Java project 'methodOverloading'
1765195311204	Rename Java project 'methodHiding'
1765195327232	Rename Java project 'abstraction'
1765195340996	Rename Java project 'abstractionClass'
1765195356352	Rename Java project 'abstractionInterface'
1765195374042	Rename Java project 'javaInterface'
1765195391584	Rename Java project 'javainterface2'
1765195415774	Rename Java project 'innerClassMember'
1765195429770	Rename Java project 'innerClassStatic'
1765195443195	Rename Java project 'innerClassLocal'
1765195456028	Rename Java project 'innerClassAnonymous'
1765195476013	Rename Java project 'lambdaExpression'
1765195547898	Rename Java project 'p1myProject'
1765195577227	Rename Java project 'p2object'
1765195585085	Rename Java project 'p3Employee'
1765195599663	Rename Java project 'p4takingUserInput'
1765195607273	Rename Java project 'p5loops'
1765195786966	Rename Java project 'p6breakingbad'
1765195797548	Rename Java project 'p7label'
1765195805740	Rename Java project 'p8patternProgarmming'
1765195813316	Rename Java project 'p9questionsAndAnswers'
1765195827720	Rename Java project 'DataStructuresAndAlgorithms'
1765370926327	Rename Java project 'arrayandQuestions'
1765533164515	Rename Java project 'p34String'
